{
  "name": "odin-binarysearchtrees",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikeCapps2006/odin-binarySearchTrees.git"
  },
  "author": "Mike Capps",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikeCapps2006/odin-binarySearchTrees/issues"
  },
  "homepage": "https://github.com/MikeCapps2006/odin-binarySearchTrees#readme"
}
